package layout

templ Base() {
<html>

<head>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
	<script type="text/javascript" src="/public/SSC.js"></script>
	<link rel="stylesheet" type="text/css" href="/public/dashboard.css"/>
</head>

<body>
	<main>
		{ children... }
	</main>
</body>

</html>
}
