package pages

templ CreateChart() {
<html>

<head>
	<title>Create a chart</title>
</head>

<body>
	<main>
		<section>
			<form>
				<label for="start-date">What is the start date of observation?</label>
				<input type="date" name="start-date" />
				<label for="skill">What are you tracking?</label>
				<input type="text" name="skill" />
				<label for="student">Who is being tracked?</label>
				<input type="text" name="student" />


				
				<label for="count-1">How many times did they do the task?</label>
				<input type="text" name="count-1" />
				<label for="time-1">How many seconds did it take them to complete?</label>
				<input type="text" name="time-1" />

				<button type="submit">Create Chart</button>
			</form>
		</section>
	</main>
</body>

</html>
}
