package pages

import "github.com/clayton-schneider/fluency/view/layout"

templ CreateChart() {
@layout.Base() {
<section>
	<h1>Hi There</h1>
	<form hx-swap="outerHTML"hx-post="/create-chart?redirect=true">
		<div>
			<label for="start-date">What is the start date of observation?</label>
			<input type="date" name="start-date" />
		</div>
		<div>
			<label for="skill">What are you tracking?</label>
			<input type="text" name="skill" />
		</div>
		<div>
			<label for="student">Who is being tracked?</label>
			<input type="text" name="student" />
		</div>
		<button value="Submit" type="submit">Create Chart</button>
	</form>
</section>
}
}
